{
  "name": "express-rest-api",
  "version": "1.0.0",
  "description": "Express REST API is a simple REST API with Express framework for Node.js, use postgres to store data.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "migrate": "node-pg-migrate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "pg": "^8.13.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.10.0",
    "node-pg-migrate": "^7.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
